<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="21" WireCount="23" key="260191" scale="16">
    <Chip Name="logic NOR" xpos="3637248" ypos="2293760" rot="2" key="2981627" />
    <Chip Name="logic NOR" xpos="3637248" ypos="2457600" rot="0" key="2981627" />
    <Chip Name="logic AND" xpos="3801088" ypos="2097152" rot="1" key="2981627" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="2293760" rot="0" key="2981627" />
    <Chip Name="logic AND" xpos="3440640" ypos="2129920" rot="1" key="2981627" />
    <Chip Name="Connection Pin" xpos="3538944" ypos="2523136" rot="0" key="2981627" />
    <Chip Name="logic NOT" xpos="3899392" ypos="1867776" rot="1" key="2981627" />
    <Chip Name="Connection Pin" xpos="3997696" ypos="1736704" rot="0" key="2981627" />
    <Chip Name="Connection Pin" xpos="3506176" ypos="1736704" rot="0" key="2981627" />
    <Chip Name="Connection Pin" xpos="3571712" ypos="1966080" rot="0" key="2981627" />
    <Chip Name="Connection Pin" xpos="3866624" ypos="1966080" rot="0" key="2981627" />
    <Chip Name="Connection Pin" xpos="3997696" ypos="1671168" rot="0" key="2981627" />
    <Chip Name="Connection Pin" xpos="3866624" ypos="1671168" rot="0" key="2981627" />
    <Chip Name="logic AND" xpos="3407872" ypos="2752512" rot="1" key="2899164" />
    <Chip Name="Connection Pin" xpos="3473408" ypos="2326528" rot="0" key="2889054" />
    <Chip Name="Connection Pin" xpos="3637248" ypos="2621440" rot="0" key="3401940" />
    <Chip Name="Connection Pin" xpos="3538944" ypos="2621440" rot="0" key="3379094" />
    <Chip Name="External Pin" xpos="3702784" ypos="3145728" rot="0" key="3291133">00FFFFFF000000034F5554</Chip>
    <Chip Name="External Pin" xpos="3932160" ypos="3047424" rot="0" key="3273371">00FFFFFF0000000452454144</Chip>
    <Chip Name="External Pin" xpos="3997696" ypos="1441792" rot="0" key="3257256">00FFFFFF000000055752495445</Chip>
    <Chip Name="External Pin" xpos="4227072" ypos="1540096" rot="0" key="3242137">00FFFFFF00000002494E</Chip>
    <Wire chip1="0" pad1="2" chip2="1" pad2="0" key="2981627" />
    <Wire chip1="1" pad1="2" chip2="0" pad2="0" key="2981627" />
    <Wire chip1="2" pad1="2" chip2="3" pad2="0" key="2981627" />
    <Wire chip1="3" pad1="0" chip2="0" pad2="1" key="2981627" />
    <Wire chip1="4" pad1="2" chip2="5" pad2="0" key="2981627" />
    <Wire chip1="5" pad1="0" chip2="1" pad2="1" key="2981627" />
    <Wire chip1="6" pad1="1" chip2="2" pad2="0" key="2981627" />
    <Wire chip1="6" pad1="0" chip2="7" pad2="0" key="2981627" />
    <Wire chip1="7" pad1="0" chip2="8" pad2="0" key="2981627" />
    <Wire chip1="8" pad1="0" chip2="4" pad2="1" key="2981627" />
    <Wire chip1="4" pad1="0" chip2="9" pad2="0" key="2981627" />
    <Wire chip1="9" pad1="0" chip2="10" pad2="0" key="2981627" />
    <Wire chip1="10" pad1="0" chip2="2" pad2="1" key="2981627" />
    <Wire chip1="7" pad1="0" chip2="11" pad2="0" key="2981627" />
    <Wire chip1="12" pad1="0" chip2="10" pad2="0" key="2981627" />
    <Wire chip1="0" pad1="2" chip2="14" pad2="0" key="2891649" />
    <Wire chip1="14" pad1="0" chip2="13" pad2="1" key="2889054" />
    <Wire chip1="13" pad1="0" chip2="16" pad2="0" key="3404617" />
    <Wire chip1="16" pad1="0" chip2="15" pad2="0" key="3379094" />
    <Wire chip1="13" pad1="2" chip2="17" pad2="0" key="3276156" />
    <Wire chip1="18" pad1="0" chip2="15" pad2="0" key="3265037" />
    <Wire chip1="19" pad1="0" chip2="12" pad2="0" key="3247594" />
    <Wire chip1="20" pad1="0" chip2="11" pad2="0" key="3238995" />
</Atanua>
