<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="272" WireCount="340" key="200796" scale="16">
    <Chip Name="switch (&apos;0&apos;)" xpos="5570560" ypos="1015808" rot="0" key="1367283" />
    <Chip Name="switch (&apos;1&apos;)" xpos="5832704" ypos="1015808" rot="0" key="1367283" />
    <Chip Name="switch (&apos;2&apos;)" xpos="6094848" ypos="1015808" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6127616" ypos="1245184" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5865472" ypos="1245184" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5603328" ypos="1245184" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="5341184" ypos="1343488" rot="1" key="1367283" />
    <Chip Name="logic NOT" xpos="5636096" ypos="1343488" rot="1" key="1367283" />
    <Chip Name="logic NOT" xpos="5898240" ypos="1343488" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5603328" ypos="1474560" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5865472" ypos="1474560" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6127616" ypos="1474560" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="4423680" ypos="2392064" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="5046272" ypos="2392064" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="6160384" ypos="2392064" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="5603328" ypos="2392064" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="6717440" ypos="2392064" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="7274496" ypos="2392064" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="7831552" ypos="2392064" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="8388608" ypos="2392064" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="4292608" ypos="2162688" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="4915200" ypos="2162688" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="5439488" ypos="2162688" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="5963776" ypos="2162688" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="6553600" ypos="2162688" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="7110656" ypos="2162688" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="7602176" ypos="2162688" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="8126464" ypos="2162688" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5439488" ypos="1605632" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4358144" ypos="1605632" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5734400" ypos="1671168" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4423680" ypos="1671168" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4554752" ypos="1736704" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6127616" ypos="1769472" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8519680" ypos="1769472" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5865472" ypos="1703936" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8257536" ypos="1703936" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5603328" ypos="1638400" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8192000" ypos="1638400" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5177344" ypos="1769472" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5046272" ypos="1671168" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4980736" ypos="1605632" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5734400" ypos="1736704" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5570560" ypos="1703936" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5505024" ypos="1605632" rot="0" key="1367283" />
    <Chip Name="LED (red)" xpos="4358144" ypos="2424832" rot="0" key="1367283" />
    <Chip Name="LED (red)" xpos="4980736" ypos="2424832" rot="0" key="1367283" />
    <Chip Name="LED (red)" xpos="5505024" ypos="2424832" rot="0" key="1367283" />
    <Chip Name="LED (red)" xpos="6029312" ypos="2424832" rot="0" key="1367283" />
    <Chip Name="LED (red)" xpos="6619136" ypos="2424832" rot="0" key="1367283" />
    <Chip Name="LED (red)" xpos="7176192" ypos="2424832" rot="0" key="1367283" />
    <Chip Name="LED (red)" xpos="7667712" ypos="2424832" rot="0" key="1367283" />
    <Chip Name="LED (red)" xpos="8192000" ypos="2424832" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6029312" ypos="1605632" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6619136" ypos="1638400" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6684672" ypos="1671168" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7176192" ypos="1638400" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7405568" ypos="1769472" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7241728" ypos="1671168" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7962624" ypos="1736704" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7733248" ypos="1703936" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7667712" ypos="1638400" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5996544" ypos="1736704" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6291456" ypos="1769472" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6094848" ypos="1703936" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6848512" ypos="1736704" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="4456448" ypos="3080192" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="5079040" ypos="3080192" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="5636096" ypos="3080192" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="6193152" ypos="3080192" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="6750208" ypos="3080192" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="7307264" ypos="3080192" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="7864320" ypos="3080192" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="8421376" ypos="3080192" rot="1" key="1367283" />
    <Chip Name="button (&apos;a&apos;)" xpos="3866624" ypos="2785280" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8552448" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7995392" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7438336" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6881280" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6324224" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5767168" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5210112" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4587520" ypos="2949120" rot="0" key="1367283" />
    <Chip Name="logic NOR" xpos="4325376" ypos="4063232" rot="2" key="1367283" />
    <Chip Name="logic NOR" xpos="4325376" ypos="4227072" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="4489216" ypos="3866624" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="4587520" ypos="4063232" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="4128768" ypos="3899392" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="4227072" ypos="4292608" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="4587520" ypos="3637248" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="4685824" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4194304" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4259840" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4554752" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="4096000" ypos="4882432" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="4161536" ypos="4096000" rot="0" key="1367283" />
    <Chip Name="logic NOR" xpos="4947968" ypos="4063232" rot="2" key="1367283" />
    <Chip Name="logic NOR" xpos="4947968" ypos="4227072" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="5111808" ypos="3866624" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5210112" ypos="4063232" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="4751360" ypos="3899392" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="4849664" ypos="4292608" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="5210112" ypos="3637248" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5308416" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4816896" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4882432" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5177344" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="4718592" ypos="4882432" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="4784128" ypos="4096000" rot="0" key="1367283" />
    <Chip Name="logic NOR" xpos="5505024" ypos="4063232" rot="2" key="1367283" />
    <Chip Name="logic NOR" xpos="5505024" ypos="4227072" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="5668864" ypos="3866624" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5767168" ypos="4063232" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="5308416" ypos="3899392" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5406720" ypos="4292608" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="5767168" ypos="3637248" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5865472" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5373952" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5439488" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5734400" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="5275648" ypos="4882432" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5341184" ypos="4096000" rot="0" key="1367283" />
    <Chip Name="logic NOR" xpos="6062080" ypos="4063232" rot="2" key="1367283" />
    <Chip Name="logic NOR" xpos="6062080" ypos="4227072" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="6225920" ypos="3866624" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="6324224" ypos="4063232" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="5865472" ypos="3899392" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5963776" ypos="4292608" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="6324224" ypos="3637248" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="6422528" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5931008" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5996544" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6291456" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="5832704" ypos="4882432" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="5898240" ypos="4096000" rot="0" key="1367283" />
    <Chip Name="logic NOR" xpos="6619136" ypos="4063232" rot="2" key="1367283" />
    <Chip Name="logic NOR" xpos="6619136" ypos="4227072" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="6782976" ypos="3866624" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="6881280" ypos="4063232" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="6422528" ypos="3899392" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="6520832" ypos="4292608" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="6881280" ypos="3637248" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="6979584" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6488064" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6553600" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6848512" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="6389760" ypos="4882432" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="6455296" ypos="4096000" rot="0" key="1367283" />
    <Chip Name="logic NOR" xpos="7176192" ypos="4063232" rot="2" key="1367283" />
    <Chip Name="logic NOR" xpos="7176192" ypos="4227072" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="7340032" ypos="3866624" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="7438336" ypos="4063232" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="6979584" ypos="3899392" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="7077888" ypos="4292608" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="7438336" ypos="3637248" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="7536640" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7045120" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7110656" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7405568" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="6946816" ypos="4882432" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="7012352" ypos="4096000" rot="0" key="1367283" />
    <Chip Name="logic NOR" xpos="7733248" ypos="4063232" rot="2" key="1367283" />
    <Chip Name="logic NOR" xpos="7733248" ypos="4227072" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="7897088" ypos="3866624" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="7995392" ypos="4063232" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="7536640" ypos="3899392" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="7634944" ypos="4292608" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="7995392" ypos="3637248" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="8093696" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7602176" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7667712" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7962624" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="7503872" ypos="4882432" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="7569408" ypos="4096000" rot="0" key="1367283" />
    <Chip Name="logic NOR" xpos="8290304" ypos="4063232" rot="2" key="1367283" />
    <Chip Name="logic NOR" xpos="8290304" ypos="4227072" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="8454144" ypos="3866624" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="8552448" ypos="4063232" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="8093696" ypos="3899392" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="8192000" ypos="4292608" rot="0" key="1367283" />
    <Chip Name="logic NOT" xpos="8552448" ypos="3637248" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="8650752" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8159232" ypos="3506176" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8224768" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8519680" ypos="3735552" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="8060928" ypos="4882432" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="8126464" ypos="4096000" rot="0" key="1367283" />
    <Chip Name="switch (&apos;b&apos;)" xpos="3866624" ypos="3080192" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4685824" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8650752" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5308416" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5865472" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6422528" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6979584" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7536640" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8093696" ypos="3276800" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5144576" ypos="2621440" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4521984" ypos="2588672" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9142272" ypos="2588672" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9142272" ypos="4751360" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4227072" ypos="4751360" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9109504" ypos="2621440" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9109504" ypos="4718592" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4849664" ypos="4718592" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5701632" ypos="2654208" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9076736" ypos="2654208" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9076736" ypos="4685824" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5406720" ypos="4685824" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6258688" ypos="2686976" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9043968" ypos="2686976" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9043968" ypos="4653056" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5963776" ypos="4653056" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6815744" ypos="2719744" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9011200" ypos="2719744" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="9011200" ypos="4620288" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6520832" ypos="4620288" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7372800" ypos="2752512" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8978432" ypos="2752512" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8978432" ypos="4587520" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7077888" ypos="4587520" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7929856" ypos="2785280" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8945664" ypos="2785280" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8945664" ypos="4554752" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7634944" ypos="4554752" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8486912" ypos="2818048" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8912896" ypos="2818048" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8912896" ypos="4521984" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8192000" ypos="4521984" rot="0" key="1367283" />
    <Chip Name="logic AND" xpos="5308416" ypos="5275648" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="4128768" ypos="5275648" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="4751360" ypos="5275648" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="5865472" ypos="5275648" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="6422528" ypos="5275648" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="6979584" ypos="5275648" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="7536640" ypos="5275648" rot="1" key="1367283" />
    <Chip Name="logic AND" xpos="8093696" ypos="5275648" rot="1" key="1367283" />
    <Chip Name="Connection Pin" xpos="4259840" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="4882432" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5439488" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="5996544" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="6553600" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7110656" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="7667712" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="8224768" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="button (&apos;c&apos;)" xpos="3866624" ypos="3440640" rot="0" key="1367283" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="5111808" rot="0" key="1367283" />
    <Chip Name="8-in logic OR" xpos="3997696" ypos="5799936" rot="1" key="1779599" />
    <Chip Name="Connection Pin" xpos="4227072" ypos="5472256" rot="0" key="1801218" />
    <Chip Name="Connection Pin" xpos="3997696" ypos="5472256" rot="0" key="1796278" />
    <Chip Name="Connection Pin" xpos="4849664" ypos="5505024" rot="0" key="1802295" />
    <Chip Name="Connection Pin" xpos="4030464" ypos="5505024" rot="0" key="1804457" />
    <Chip Name="Connection Pin" xpos="4063232" ypos="5537792" rot="0" key="1817320" />
    <Chip Name="Connection Pin" xpos="5406720" ypos="5537792" rot="0" key="1812407" />
    <Chip Name="Connection Pin" xpos="4096000" ypos="5570560" rot="0" key="1826802" />
    <Chip Name="Connection Pin" xpos="5963776" ypos="5570560" rot="0" key="1821141" />
    <Chip Name="Connection Pin" xpos="4128768" ypos="5603328" rot="0" key="1830802" />
    <Chip Name="Connection Pin" xpos="6520832" ypos="5603328" rot="0" key="1710526" />
    <Chip Name="Connection Pin" xpos="4161536" ypos="5636096" rot="0" key="1707039" />
    <Chip Name="Connection Pin" xpos="7077888" ypos="5636096" rot="0" key="1717419" />
    <Chip Name="Connection Pin" xpos="4194304" ypos="5668864" rot="0" key="1714995" />
    <Chip Name="Connection Pin" xpos="7634944" ypos="5668864" rot="0" key="1726179" />
    <Chip Name="Connection Pin" xpos="4227072" ypos="5701632" rot="0" key="1735083" />
    <Chip Name="Connection Pin" xpos="8192000" ypos="5701632" rot="0" key="1731344" />
    <Chip Name="LED (white)" xpos="2916352" ypos="3407872" rot="0" key="1658498" />
    <Chip Name="Connection Pin" xpos="2916352" ypos="5996544" rot="0" key="1676385" />
    <Chip Name="Label (2pt)" xpos="2621440" ypos="3407872" rot="0" key="1685883">01FFFFFE000000034F5554</Chip>
    <Chip Name="Label (2pt)" xpos="3538944" ypos="3440640" rot="0" key="1694520">01FFFFFE0000000452454144</Chip>
    <Chip Name="Label (2pt)" xpos="3702784" ypos="3080192" rot="0" key="1703459">01FFFFFE00000002494E</Chip>
    <Chip Name="Label (2pt)" xpos="3473408" ypos="2785280" rot="0" key="1574171">01FFFFFE000000055752495445</Chip>
    <Chip Name="Label (2pt)" xpos="5341184" ypos="786432" rot="0" key="1607664">01FFFFFE000000174D454D4F52592043454C4C204944202842494E41525929</Chip>
    <Wire chip1="2" pad1="0" chip2="3" pad2="0" key="1367283" />
    <Wire chip1="4" pad1="0" chip2="1" pad2="0" key="1367283" />
    <Wire chip1="0" pad1="0" chip2="5" pad2="0" key="1367283" />
    <Wire chip1="4" pad1="0" chip2="7" pad2="0" key="1367283" />
    <Wire chip1="5" pad1="0" chip2="6" pad2="0" key="1367283" />
    <Wire chip1="3" pad1="0" chip2="8" pad2="0" key="1367283" />
    <Wire chip1="3" pad1="0" chip2="11" pad2="0" key="1367283" />
    <Wire chip1="4" pad1="0" chip2="10" pad2="0" key="1367283" />
    <Wire chip1="5" pad1="0" chip2="9" pad2="0" key="1367283" />
    <Wire chip1="26" pad1="2" chip2="18" pad2="1" key="1367283" />
    <Wire chip1="27" pad1="2" chip2="19" pad2="1" key="1367283" />
    <Wire chip1="25" pad1="2" chip2="17" pad2="1" key="1367283" />
    <Wire chip1="24" pad1="2" chip2="16" pad2="1" key="1367283" />
    <Wire chip1="23" pad1="2" chip2="14" pad2="1" key="1367283" />
    <Wire chip1="22" pad1="2" chip2="15" pad2="1" key="1367283" />
    <Wire chip1="21" pad1="2" chip2="13" pad2="1" key="1367283" />
    <Wire chip1="20" pad1="2" chip2="12" pad2="1" key="1367283" />
    <Wire chip1="6" pad1="1" chip2="28" pad2="0" key="1367283" />
    <Wire chip1="28" pad1="0" chip2="41" pad2="0" key="1367283" />
    <Wire chip1="29" pad1="0" chip2="20" pad2="1" key="1367283" />
    <Wire chip1="7" pad1="1" chip2="30" pad2="0" key="1367283" />
    <Wire chip1="30" pad1="0" chip2="40" pad2="0" key="1367283" />
    <Wire chip1="31" pad1="0" chip2="20" pad2="0" key="1367283" />
    <Wire chip1="8" pad1="1" chip2="62" pad2="0" key="1367283" />
    <Wire chip1="32" pad1="0" chip2="12" pad2="0" key="1367283" />
    <Wire chip1="11" pad1="0" chip2="33" pad2="0" key="1367283" />
    <Wire chip1="34" pad1="0" chip2="19" pad2="0" key="1367283" />
    <Wire chip1="10" pad1="0" chip2="35" pad2="0" key="1367283" />
    <Wire chip1="35" pad1="0" chip2="64" pad2="0" key="1367283" />
    <Wire chip1="36" pad1="0" chip2="27" pad2="0" key="1367283" />
    <Wire chip1="9" pad1="0" chip2="37" pad2="0" key="1367283" />
    <Wire chip1="37" pad1="0" chip2="54" pad2="0" key="1367283" />
    <Wire chip1="38" pad1="0" chip2="27" pad2="1" key="1367283" />
    <Wire chip1="39" pad1="0" chip2="13" pad2="0" key="1367283" />
    <Wire chip1="40" pad1="0" chip2="31" pad2="0" key="1367283" />
    <Wire chip1="40" pad1="0" chip2="21" pad2="0" key="1367283" />
    <Wire chip1="41" pad1="0" chip2="29" pad2="0" key="1367283" />
    <Wire chip1="41" pad1="0" chip2="21" pad2="1" key="1367283" />
    <Wire chip1="42" pad1="0" chip2="32" pad2="0" key="1367283" />
    <Wire chip1="42" pad1="0" chip2="15" pad2="0" key="1367283" />
    <Wire chip1="35" pad1="0" chip2="43" pad2="0" key="1367283" />
    <Wire chip1="43" pad1="0" chip2="22" pad2="0" key="1367283" />
    <Wire chip1="28" pad1="0" chip2="44" pad2="0" key="1367283" />
    <Wire chip1="44" pad1="0" chip2="22" pad2="1" key="1367283" />
    <Wire chip1="12" pad1="2" chip2="45" pad2="0" key="1367283" />
    <Wire chip1="13" pad1="2" chip2="46" pad2="0" key="1367283" />
    <Wire chip1="15" pad1="2" chip2="47" pad2="0" key="1367283" />
    <Wire chip1="14" pad1="2" chip2="48" pad2="0" key="1367283" />
    <Wire chip1="16" pad1="2" chip2="49" pad2="0" key="1367283" />
    <Wire chip1="17" pad1="2" chip2="50" pad2="0" key="1367283" />
    <Wire chip1="18" pad1="2" chip2="51" pad2="0" key="1367283" />
    <Wire chip1="19" pad1="2" chip2="52" pad2="0" key="1367283" />
    <Wire chip1="33" pad1="0" chip2="63" pad2="0" key="1367283" />
    <Wire chip1="44" pad1="0" chip2="53" pad2="0" key="1367283" />
    <Wire chip1="53" pad1="0" chip2="23" pad2="1" key="1367283" />
    <Wire chip1="54" pad1="0" chip2="56" pad2="0" key="1367283" />
    <Wire chip1="54" pad1="0" chip2="24" pad2="1" key="1367283" />
    <Wire chip1="30" pad1="0" chip2="55" pad2="0" key="1367283" />
    <Wire chip1="55" pad1="0" chip2="24" pad2="0" key="1367283" />
    <Wire chip1="56" pad1="0" chip2="61" pad2="0" key="1367283" />
    <Wire chip1="56" pad1="0" chip2="25" pad2="1" key="1367283" />
    <Wire chip1="57" pad1="0" chip2="34" pad2="0" key="1367283" />
    <Wire chip1="57" pad1="0" chip2="17" pad2="0" key="1367283" />
    <Wire chip1="55" pad1="0" chip2="58" pad2="0" key="1367283" />
    <Wire chip1="58" pad1="0" chip2="25" pad2="0" key="1367283" />
    <Wire chip1="16" pad1="0" chip2="65" pad2="0" key="1367283" />
    <Wire chip1="59" pad1="0" chip2="18" pad2="0" key="1367283" />
    <Wire chip1="60" pad1="0" chip2="36" pad2="0" key="1367283" />
    <Wire chip1="60" pad1="0" chip2="26" pad2="0" key="1367283" />
    <Wire chip1="61" pad1="0" chip2="38" pad2="0" key="1367283" />
    <Wire chip1="61" pad1="0" chip2="26" pad2="1" key="1367283" />
    <Wire chip1="33" pad1="0" chip2="39" pad2="0" key="1367283" />
    <Wire chip1="62" pad1="0" chip2="42" pad2="0" key="1367283" />
    <Wire chip1="63" pad1="0" chip2="57" pad2="0" key="1367283" />
    <Wire chip1="63" pad1="0" chip2="14" pad2="0" key="1367283" />
    <Wire chip1="64" pad1="0" chip2="60" pad2="0" key="1367283" />
    <Wire chip1="64" pad1="0" chip2="23" pad2="0" key="1367283" />
    <Wire chip1="65" pad1="0" chip2="59" pad2="0" key="1367283" />
    <Wire chip1="65" pad1="0" chip2="62" pad2="0" key="1367283" />
    <Wire chip1="13" pad1="2" chip2="198" pad2="0" key="1367283" />
    <Wire chip1="15" pad1="2" chip2="206" pad2="0" key="1367283" />
    <Wire chip1="14" pad1="2" chip2="210" pad2="0" key="1367283" />
    <Wire chip1="16" pad1="2" chip2="214" pad2="0" key="1367283" />
    <Wire chip1="17" pad1="2" chip2="218" pad2="0" key="1367283" />
    <Wire chip1="18" pad1="2" chip2="222" pad2="0" key="1367283" />
    <Wire chip1="19" pad1="2" chip2="226" pad2="0" key="1367283" />
    <Wire chip1="74" pad1="0" chip2="75" pad2="0" key="1367283" />
    <Wire chip1="75" pad1="0" chip2="83" pad2="0" key="1367283" />
    <Wire chip1="76" pad1="0" chip2="73" pad2="0" key="1367283" />
    <Wire chip1="77" pad1="0" chip2="76" pad2="0" key="1367283" />
    <Wire chip1="77" pad1="0" chip2="72" pad2="0" key="1367283" />
    <Wire chip1="78" pad1="0" chip2="77" pad2="0" key="1367283" />
    <Wire chip1="78" pad1="0" chip2="71" pad2="0" key="1367283" />
    <Wire chip1="79" pad1="0" chip2="78" pad2="0" key="1367283" />
    <Wire chip1="79" pad1="0" chip2="70" pad2="0" key="1367283" />
    <Wire chip1="80" pad1="0" chip2="79" pad2="0" key="1367283" />
    <Wire chip1="80" pad1="0" chip2="69" pad2="0" key="1367283" />
    <Wire chip1="81" pad1="0" chip2="80" pad2="0" key="1367283" />
    <Wire chip1="81" pad1="0" chip2="68" pad2="0" key="1367283" />
    <Wire chip1="82" pad1="0" chip2="81" pad2="0" key="1367283" />
    <Wire chip1="82" pad1="0" chip2="67" pad2="0" key="1367283" />
    <Wire chip1="83" pad1="0" chip2="82" pad2="0" key="1367283" />
    <Wire chip1="83" pad1="0" chip2="66" pad2="0" key="1367283" />
    <Wire chip1="84" pad1="2" chip2="85" pad2="0" key="1367283" />
    <Wire chip1="85" pad1="2" chip2="84" pad2="0" key="1367283" />
    <Wire chip1="86" pad1="2" chip2="87" pad2="0" key="1367283" />
    <Wire chip1="87" pad1="0" chip2="84" pad2="1" key="1367283" />
    <Wire chip1="88" pad1="2" chip2="89" pad2="0" key="1367283" />
    <Wire chip1="89" pad1="0" chip2="85" pad2="1" key="1367283" />
    <Wire chip1="90" pad1="1" chip2="86" pad2="0" key="1367283" />
    <Wire chip1="90" pad1="0" chip2="91" pad2="0" key="1367283" />
    <Wire chip1="91" pad1="0" chip2="92" pad2="0" key="1367283" />
    <Wire chip1="92" pad1="0" chip2="88" pad2="1" key="1367283" />
    <Wire chip1="88" pad1="0" chip2="93" pad2="0" key="1367283" />
    <Wire chip1="93" pad1="0" chip2="94" pad2="0" key="1367283" />
    <Wire chip1="94" pad1="0" chip2="86" pad2="1" key="1367283" />
    <Wire chip1="84" pad1="2" chip2="96" pad2="0" key="1367283" />
    <Wire chip1="96" pad1="0" chip2="95" pad2="1" key="1367283" />
    <Wire chip1="97" pad1="2" chip2="98" pad2="0" key="1367283" />
    <Wire chip1="98" pad1="2" chip2="97" pad2="0" key="1367283" />
    <Wire chip1="99" pad1="2" chip2="100" pad2="0" key="1367283" />
    <Wire chip1="100" pad1="0" chip2="97" pad2="1" key="1367283" />
    <Wire chip1="101" pad1="2" chip2="102" pad2="0" key="1367283" />
    <Wire chip1="102" pad1="0" chip2="98" pad2="1" key="1367283" />
    <Wire chip1="103" pad1="1" chip2="99" pad2="0" key="1367283" />
    <Wire chip1="103" pad1="0" chip2="104" pad2="0" key="1367283" />
    <Wire chip1="104" pad1="0" chip2="105" pad2="0" key="1367283" />
    <Wire chip1="105" pad1="0" chip2="101" pad2="1" key="1367283" />
    <Wire chip1="101" pad1="0" chip2="106" pad2="0" key="1367283" />
    <Wire chip1="106" pad1="0" chip2="107" pad2="0" key="1367283" />
    <Wire chip1="107" pad1="0" chip2="99" pad2="1" key="1367283" />
    <Wire chip1="97" pad1="2" chip2="109" pad2="0" key="1367283" />
    <Wire chip1="109" pad1="0" chip2="108" pad2="1" key="1367283" />
    <Wire chip1="110" pad1="2" chip2="111" pad2="0" key="1367283" />
    <Wire chip1="111" pad1="2" chip2="110" pad2="0" key="1367283" />
    <Wire chip1="112" pad1="2" chip2="113" pad2="0" key="1367283" />
    <Wire chip1="113" pad1="0" chip2="110" pad2="1" key="1367283" />
    <Wire chip1="114" pad1="2" chip2="115" pad2="0" key="1367283" />
    <Wire chip1="115" pad1="0" chip2="111" pad2="1" key="1367283" />
    <Wire chip1="116" pad1="1" chip2="112" pad2="0" key="1367283" />
    <Wire chip1="116" pad1="0" chip2="117" pad2="0" key="1367283" />
    <Wire chip1="117" pad1="0" chip2="118" pad2="0" key="1367283" />
    <Wire chip1="118" pad1="0" chip2="114" pad2="1" key="1367283" />
    <Wire chip1="114" pad1="0" chip2="119" pad2="0" key="1367283" />
    <Wire chip1="119" pad1="0" chip2="120" pad2="0" key="1367283" />
    <Wire chip1="120" pad1="0" chip2="112" pad2="1" key="1367283" />
    <Wire chip1="110" pad1="2" chip2="122" pad2="0" key="1367283" />
    <Wire chip1="122" pad1="0" chip2="121" pad2="1" key="1367283" />
    <Wire chip1="123" pad1="2" chip2="124" pad2="0" key="1367283" />
    <Wire chip1="124" pad1="2" chip2="123" pad2="0" key="1367283" />
    <Wire chip1="125" pad1="2" chip2="126" pad2="0" key="1367283" />
    <Wire chip1="126" pad1="0" chip2="123" pad2="1" key="1367283" />
    <Wire chip1="127" pad1="2" chip2="128" pad2="0" key="1367283" />
    <Wire chip1="128" pad1="0" chip2="124" pad2="1" key="1367283" />
    <Wire chip1="129" pad1="1" chip2="125" pad2="0" key="1367283" />
    <Wire chip1="129" pad1="0" chip2="130" pad2="0" key="1367283" />
    <Wire chip1="130" pad1="0" chip2="131" pad2="0" key="1367283" />
    <Wire chip1="131" pad1="0" chip2="127" pad2="1" key="1367283" />
    <Wire chip1="127" pad1="0" chip2="132" pad2="0" key="1367283" />
    <Wire chip1="132" pad1="0" chip2="133" pad2="0" key="1367283" />
    <Wire chip1="133" pad1="0" chip2="125" pad2="1" key="1367283" />
    <Wire chip1="123" pad1="2" chip2="135" pad2="0" key="1367283" />
    <Wire chip1="135" pad1="0" chip2="134" pad2="1" key="1367283" />
    <Wire chip1="136" pad1="2" chip2="137" pad2="0" key="1367283" />
    <Wire chip1="137" pad1="2" chip2="136" pad2="0" key="1367283" />
    <Wire chip1="138" pad1="2" chip2="139" pad2="0" key="1367283" />
    <Wire chip1="139" pad1="0" chip2="136" pad2="1" key="1367283" />
    <Wire chip1="140" pad1="2" chip2="141" pad2="0" key="1367283" />
    <Wire chip1="141" pad1="0" chip2="137" pad2="1" key="1367283" />
    <Wire chip1="142" pad1="1" chip2="138" pad2="0" key="1367283" />
    <Wire chip1="142" pad1="0" chip2="143" pad2="0" key="1367283" />
    <Wire chip1="143" pad1="0" chip2="144" pad2="0" key="1367283" />
    <Wire chip1="144" pad1="0" chip2="140" pad2="1" key="1367283" />
    <Wire chip1="140" pad1="0" chip2="145" pad2="0" key="1367283" />
    <Wire chip1="145" pad1="0" chip2="146" pad2="0" key="1367283" />
    <Wire chip1="146" pad1="0" chip2="138" pad2="1" key="1367283" />
    <Wire chip1="136" pad1="2" chip2="148" pad2="0" key="1367283" />
    <Wire chip1="148" pad1="0" chip2="147" pad2="1" key="1367283" />
    <Wire chip1="149" pad1="2" chip2="150" pad2="0" key="1367283" />
    <Wire chip1="150" pad1="2" chip2="149" pad2="0" key="1367283" />
    <Wire chip1="151" pad1="2" chip2="152" pad2="0" key="1367283" />
    <Wire chip1="152" pad1="0" chip2="149" pad2="1" key="1367283" />
    <Wire chip1="153" pad1="2" chip2="154" pad2="0" key="1367283" />
    <Wire chip1="154" pad1="0" chip2="150" pad2="1" key="1367283" />
    <Wire chip1="155" pad1="1" chip2="151" pad2="0" key="1367283" />
    <Wire chip1="155" pad1="0" chip2="156" pad2="0" key="1367283" />
    <Wire chip1="156" pad1="0" chip2="157" pad2="0" key="1367283" />
    <Wire chip1="157" pad1="0" chip2="153" pad2="1" key="1367283" />
    <Wire chip1="153" pad1="0" chip2="158" pad2="0" key="1367283" />
    <Wire chip1="158" pad1="0" chip2="159" pad2="0" key="1367283" />
    <Wire chip1="159" pad1="0" chip2="151" pad2="1" key="1367283" />
    <Wire chip1="149" pad1="2" chip2="161" pad2="0" key="1367283" />
    <Wire chip1="161" pad1="0" chip2="160" pad2="1" key="1367283" />
    <Wire chip1="162" pad1="2" chip2="163" pad2="0" key="1367283" />
    <Wire chip1="163" pad1="2" chip2="162" pad2="0" key="1367283" />
    <Wire chip1="164" pad1="2" chip2="165" pad2="0" key="1367283" />
    <Wire chip1="165" pad1="0" chip2="162" pad2="1" key="1367283" />
    <Wire chip1="166" pad1="2" chip2="167" pad2="0" key="1367283" />
    <Wire chip1="167" pad1="0" chip2="163" pad2="1" key="1367283" />
    <Wire chip1="168" pad1="1" chip2="164" pad2="0" key="1367283" />
    <Wire chip1="168" pad1="0" chip2="169" pad2="0" key="1367283" />
    <Wire chip1="169" pad1="0" chip2="170" pad2="0" key="1367283" />
    <Wire chip1="170" pad1="0" chip2="166" pad2="1" key="1367283" />
    <Wire chip1="166" pad1="0" chip2="171" pad2="0" key="1367283" />
    <Wire chip1="171" pad1="0" chip2="172" pad2="0" key="1367283" />
    <Wire chip1="172" pad1="0" chip2="164" pad2="1" key="1367283" />
    <Wire chip1="162" pad1="2" chip2="174" pad2="0" key="1367283" />
    <Wire chip1="174" pad1="0" chip2="173" pad2="1" key="1367283" />
    <Wire chip1="175" pad1="2" chip2="176" pad2="0" key="1367283" />
    <Wire chip1="176" pad1="2" chip2="175" pad2="0" key="1367283" />
    <Wire chip1="177" pad1="2" chip2="178" pad2="0" key="1367283" />
    <Wire chip1="178" pad1="0" chip2="175" pad2="1" key="1367283" />
    <Wire chip1="179" pad1="2" chip2="180" pad2="0" key="1367283" />
    <Wire chip1="180" pad1="0" chip2="176" pad2="1" key="1367283" />
    <Wire chip1="181" pad1="1" chip2="177" pad2="0" key="1367283" />
    <Wire chip1="181" pad1="0" chip2="182" pad2="0" key="1367283" />
    <Wire chip1="182" pad1="0" chip2="183" pad2="0" key="1367283" />
    <Wire chip1="183" pad1="0" chip2="179" pad2="1" key="1367283" />
    <Wire chip1="179" pad1="0" chip2="184" pad2="0" key="1367283" />
    <Wire chip1="184" pad1="0" chip2="185" pad2="0" key="1367283" />
    <Wire chip1="185" pad1="0" chip2="177" pad2="1" key="1367283" />
    <Wire chip1="175" pad1="2" chip2="187" pad2="0" key="1367283" />
    <Wire chip1="187" pad1="0" chip2="186" pad2="1" key="1367283" />
    <Wire chip1="66" pad1="2" chip2="94" pad2="0" key="1367283" />
    <Wire chip1="67" pad1="2" chip2="107" pad2="0" key="1367283" />
    <Wire chip1="68" pad1="2" chip2="120" pad2="0" key="1367283" />
    <Wire chip1="69" pad1="2" chip2="133" pad2="0" key="1367283" />
    <Wire chip1="70" pad1="2" chip2="146" pad2="0" key="1367283" />
    <Wire chip1="71" pad1="2" chip2="159" pad2="0" key="1367283" />
    <Wire chip1="72" pad1="2" chip2="172" pad2="0" key="1367283" />
    <Wire chip1="73" pad1="2" chip2="185" pad2="0" key="1367283" />
    <Wire chip1="188" pad1="0" chip2="189" pad2="0" key="1367283" />
    <Wire chip1="189" pad1="0" chip2="190" pad2="0" key="1367283" />
    <Wire chip1="190" pad1="0" chip2="91" pad2="0" key="1367283" />
    <Wire chip1="190" pad1="0" chip2="192" pad2="0" key="1367283" />
    <Wire chip1="191" pad1="0" chip2="182" pad2="0" key="1367283" />
    <Wire chip1="192" pad1="0" chip2="193" pad2="0" key="1367283" />
    <Wire chip1="193" pad1="0" chip2="194" pad2="0" key="1367283" />
    <Wire chip1="194" pad1="0" chip2="195" pad2="0" key="1367283" />
    <Wire chip1="195" pad1="0" chip2="196" pad2="0" key="1367283" />
    <Wire chip1="196" pad1="0" chip2="197" pad2="0" key="1367283" />
    <Wire chip1="197" pad1="0" chip2="191" pad2="0" key="1367283" />
    <Wire chip1="197" pad1="0" chip2="169" pad2="0" key="1367283" />
    <Wire chip1="194" pad1="0" chip2="130" pad2="0" key="1367283" />
    <Wire chip1="193" pad1="0" chip2="117" pad2="0" key="1367283" />
    <Wire chip1="192" pad1="0" chip2="104" pad2="0" key="1367283" />
    <Wire chip1="196" pad1="0" chip2="156" pad2="0" key="1367283" />
    <Wire chip1="195" pad1="0" chip2="143" pad2="0" key="1367283" />
    <Wire chip1="12" pad1="2" chip2="199" pad2="0" key="1367283" />
    <Wire chip1="198" pad1="0" chip2="67" pad2="1" key="1367283" />
    <Wire chip1="199" pad1="0" chip2="66" pad2="1" key="1367283" />
    <Wire chip1="199" pad1="0" chip2="200" pad2="0" key="1367283" />
    <Wire chip1="200" pad1="0" chip2="201" pad2="0" key="1367283" />
    <Wire chip1="201" pad1="0" chip2="202" pad2="0" key="1367283" />
    <Wire chip1="202" pad1="0" chip2="95" pad2="0" key="1367283" />
    <Wire chip1="198" pad1="0" chip2="203" pad2="0" key="1367283" />
    <Wire chip1="203" pad1="0" chip2="204" pad2="0" key="1367283" />
    <Wire chip1="204" pad1="0" chip2="205" pad2="0" key="1367283" />
    <Wire chip1="205" pad1="0" chip2="108" pad2="0" key="1367283" />
    <Wire chip1="206" pad1="0" chip2="68" pad2="1" key="1367283" />
    <Wire chip1="206" pad1="0" chip2="207" pad2="0" key="1367283" />
    <Wire chip1="207" pad1="0" chip2="208" pad2="0" key="1367283" />
    <Wire chip1="208" pad1="0" chip2="209" pad2="0" key="1367283" />
    <Wire chip1="209" pad1="0" chip2="121" pad2="0" key="1367283" />
    <Wire chip1="210" pad1="0" chip2="69" pad2="1" key="1367283" />
    <Wire chip1="210" pad1="0" chip2="211" pad2="0" key="1367283" />
    <Wire chip1="211" pad1="0" chip2="212" pad2="0" key="1367283" />
    <Wire chip1="212" pad1="0" chip2="213" pad2="0" key="1367283" />
    <Wire chip1="213" pad1="0" chip2="134" pad2="0" key="1367283" />
    <Wire chip1="214" pad1="0" chip2="70" pad2="1" key="1367283" />
    <Wire chip1="214" pad1="0" chip2="215" pad2="0" key="1367283" />
    <Wire chip1="215" pad1="0" chip2="216" pad2="0" key="1367283" />
    <Wire chip1="216" pad1="0" chip2="217" pad2="0" key="1367283" />
    <Wire chip1="217" pad1="0" chip2="147" pad2="0" key="1367283" />
    <Wire chip1="218" pad1="0" chip2="71" pad2="1" key="1367283" />
    <Wire chip1="218" pad1="0" chip2="219" pad2="0" key="1367283" />
    <Wire chip1="219" pad1="0" chip2="220" pad2="0" key="1367283" />
    <Wire chip1="220" pad1="0" chip2="221" pad2="0" key="1367283" />
    <Wire chip1="221" pad1="0" chip2="160" pad2="0" key="1367283" />
    <Wire chip1="222" pad1="0" chip2="72" pad2="1" key="1367283" />
    <Wire chip1="222" pad1="0" chip2="223" pad2="0" key="1367283" />
    <Wire chip1="223" pad1="0" chip2="224" pad2="0" key="1367283" />
    <Wire chip1="224" pad1="0" chip2="225" pad2="0" key="1367283" />
    <Wire chip1="225" pad1="0" chip2="173" pad2="0" key="1367283" />
    <Wire chip1="226" pad1="0" chip2="73" pad2="1" key="1367283" />
    <Wire chip1="226" pad1="0" chip2="227" pad2="0" key="1367283" />
    <Wire chip1="227" pad1="0" chip2="228" pad2="0" key="1367283" />
    <Wire chip1="228" pad1="0" chip2="229" pad2="0" key="1367283" />
    <Wire chip1="229" pad1="0" chip2="186" pad2="0" key="1367283" />
    <Wire chip1="95" pad1="2" chip2="231" pad2="1" key="1367283" />
    <Wire chip1="108" pad1="2" chip2="232" pad2="1" key="1367283" />
    <Wire chip1="121" pad1="2" chip2="230" pad2="1" key="1367283" />
    <Wire chip1="134" pad1="2" chip2="233" pad2="1" key="1367283" />
    <Wire chip1="147" pad1="2" chip2="234" pad2="1" key="1367283" />
    <Wire chip1="160" pad1="2" chip2="235" pad2="1" key="1367283" />
    <Wire chip1="173" pad1="2" chip2="236" pad2="1" key="1367283" />
    <Wire chip1="186" pad1="2" chip2="237" pad2="1" key="1367283" />
    <Wire chip1="238" pad1="0" chip2="231" pad2="0" key="1367283" />
    <Wire chip1="238" pad1="0" chip2="239" pad2="0" key="1367283" />
    <Wire chip1="239" pad1="0" chip2="232" pad2="0" key="1367283" />
    <Wire chip1="239" pad1="0" chip2="240" pad2="0" key="1367283" />
    <Wire chip1="240" pad1="0" chip2="230" pad2="0" key="1367283" />
    <Wire chip1="240" pad1="0" chip2="241" pad2="0" key="1367283" />
    <Wire chip1="241" pad1="0" chip2="233" pad2="0" key="1367283" />
    <Wire chip1="241" pad1="0" chip2="242" pad2="0" key="1367283" />
    <Wire chip1="242" pad1="0" chip2="234" pad2="0" key="1367283" />
    <Wire chip1="242" pad1="0" chip2="243" pad2="0" key="1367283" />
    <Wire chip1="243" pad1="0" chip2="235" pad2="0" key="1367283" />
    <Wire chip1="243" pad1="0" chip2="244" pad2="0" key="1367283" />
    <Wire chip1="244" pad1="0" chip2="236" pad2="0" key="1367283" />
    <Wire chip1="244" pad1="0" chip2="245" pad2="0" key="1367283" />
    <Wire chip1="245" pad1="0" chip2="237" pad2="0" key="1367283" />
    <Wire chip1="238" pad1="0" chip2="247" pad2="0" key="1367283" />
    <Wire chip1="247" pad1="0" chip2="246" pad2="0" key="1367283" />
    <Wire chip1="231" pad1="2" chip2="249" pad2="0" key="1787472" />
    <Wire chip1="249" pad1="0" chip2="250" pad2="0" key="1801218" />
    <Wire chip1="250" pad1="0" chip2="248" pad2="7" key="1796278" />
    <Wire chip1="232" pad1="2" chip2="251" pad2="0" key="1809301" />
    <Wire chip1="251" pad1="0" chip2="252" pad2="0" key="1802295" />
    <Wire chip1="252" pad1="0" chip2="248" pad2="6" key="1804457" />
    <Wire chip1="248" pad1="5" chip2="253" pad2="0" key="1816253" />
    <Wire chip1="253" pad1="0" chip2="254" pad2="0" key="1817320" />
    <Wire chip1="254" pad1="0" chip2="230" pad2="2" key="1812407" />
    <Wire chip1="248" pad1="4" chip2="255" pad2="0" key="1825588" />
    <Wire chip1="255" pad1="0" chip2="256" pad2="0" key="1826802" />
    <Wire chip1="256" pad1="0" chip2="233" pad2="2" key="1821141" />
    <Wire chip1="248" pad1="3" chip2="257" pad2="0" key="1828926" />
    <Wire chip1="257" pad1="0" chip2="258" pad2="0" key="1830802" />
    <Wire chip1="258" pad1="0" chip2="234" pad2="2" key="1710526" />
    <Wire chip1="248" pad1="2" chip2="259" pad2="0" key="1705886" />
    <Wire chip1="259" pad1="0" chip2="260" pad2="0" key="1707039" />
    <Wire chip1="260" pad1="0" chip2="235" pad2="2" key="1717419" />
    <Wire chip1="248" pad1="1" chip2="261" pad2="0" key="1713418" />
    <Wire chip1="261" pad1="0" chip2="262" pad2="0" key="1714995" />
    <Wire chip1="262" pad1="0" chip2="236" pad2="2" key="1726179" />
    <Wire chip1="248" pad1="0" chip2="263" pad2="0" key="1733000" />
    <Wire chip1="263" pad1="0" chip2="264" pad2="0" key="1735083" />
    <Wire chip1="264" pad1="0" chip2="237" pad2="2" key="1731344" />
    <Wire chip1="248" pad1="8" chip2="266" pad2="0" key="1666228" />
    <Wire chip1="266" pad1="0" chip2="265" pad2="0" key="1676385" />
</Atanua>
